{
    "name": "auto-expand-on-enter",
    "displayName": "Auto Expand On Enter",
    "description": "auto expand braces ex.'(),[],{}' when pressing enter",
    "version": "0.2.2",
    "publisher": "ctf0",
    "repository": "https://github.com/ctf0/vscode-auto-expand-on-enter",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:autoExpand.newLine",
        "onCommand:autoExpand.content"
    ],
    "main": "./out/main",
    "contributes": {
        "commands": [
            {
                "command": "autoExpand.newLine",
                "title": "Auto Expand"
            },
            {
                "command": "autoExpand.content",
                "title": "Auto Expand: Content"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "autoExpand.newLine",
                    "when": "false"
                }
            ]
        },
        "keybindings": [
            {
                "command": "autoExpand.newLine",
                "key": "enter",
                "when": "editorTextFocus && !suggestWidgetVisible && !editorHasSelection"
            },
            {
                "command": "autoExpand.content",
                "mac": "alt+cmd+.",
                "when": "editorIsOpen && !editorReadonly"
            }
        ],
        "configuration": {
            "title": "Auto Expand On Enter",
            "type": "object",
            "properties": {
                "autoExpandOnEnter.list": {
                    "type": "object",
                    "default": {
                        "(": ")",
                        "{": "}",
                        "[": "]"
                    },
                    "description": "start & end chars list"
                },
                "autoExpandOnEnter.htmlBasedLangs": {
                    "type": "array",
                    "default": [
                        "html",
                        "vue",
                        "blade"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "markdownDescription": "languages/syntax that have tags (uses `#emmet.includeLanguages#` to get tag content), set it to empty array to disable it"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --pure:console.log --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "watch": "npm run esbuild"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "typescript": "^5.7.3",
        "esbuild": "^0.25.0"
    },
    "dependencies": {
        "escape-string-regexp": "^5.0.0"
    }
}
